# Your Figma API access token
# Get it from your Figma account settings: https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY=your_figma_api_key_here 

# Server configuration
PORT=3333

# GitLab API Token
# Get it from your GitLab account settings: https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
GITLAB_TOKEN=your_gitlab_token_here

# GitLab Configuration
GITLAB_BASE_URL=https://gitlab.com/api/v4
GITLAB_PROJECT_ID=your_project_id_or_path
GITLAB_BRANCH=main